# ========================================
# STAGE 1: Builder
# ========================================
FROM python:3.10-slim as builder

# Instalar dependências de build
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements
COPY requirements.txt .

# Instalar dependências em um diretório isolado
RUN pip install --user --no-cache-dir -r requirements.txt


# ========================================
# STAGE 2: Runtime
# ========================================
FROM python:3.10-slim

# Metadados
LABEL maintainer="Datalid Team"
LABEL description="API REST para detecção de datas de validade - PRODUÇÃO"
LABEL version="3.0.0"

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH=/root/.local/bin:$PATH \
    # Configurações da API
    API_HOST=0.0.0.0 \
    API_PORT=8000 \
    API_WORKERS=1 \
    # YOLO
    YOLO_MODEL_PATH=/app/models/yolov8m-seg.pt \
    # Logs
    LOG_LEVEL=INFO

# Instalar dependências runtime do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    # OpenCV e bibliotecas de imagem
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    # Tesseract OCR (se usar)
    tesseract-ocr \
    tesseract-ocr-por \
    tesseract-ocr-eng \
    # Limpeza
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar dependências Python do builder
COPY --from=builder /root/.local /root/.local

# Copiar código da aplicação
COPY src/ ./src/
COPY config/ ./config/
COPY requirements.txt .

# Criar diretórios necessários
RUN mkdir -p \
    uploads \
    outputs/api_results \
    logs \
    models \
    temp \
    e2e_results

# IMPORTANTE: Copiar os pesos do modelo
# Opção 1: Se os pesos estão no repositório
COPY models/yolov8m-seg.pt ./models/
# COPY models/yolov8s-seg.pt ./models/  # Modelos alternativos

# Opção 2: Download automático (comentado - ativa se preferir)
# RUN python -c "from ultralytics import YOLO; YOLO('yolov8m-seg.pt')"

# Configurar permissões
RUN chmod -R 755 /app && \
    chmod -R 777 /app/uploads /app/outputs /app/logs /app/temp

# Criar usuário não-root (segurança)
RUN useradd -m -u 1000 apiuser && \
    chown -R apiuser:apiuser /app

USER apiuser

# Expor porta
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()" || exit 1

# Comando padrão (pode ser sobrescrito)
CMD ["sh", "-c", "uvicorn src.api.main:app --host ${API_HOST} --port ${API_PORT} --workers ${API_WORKERS}"]
