# ========================================
# STAGE 1: Builder - Instalar dependências
# ========================================
FROM python:3.10-slim as builder

# Instalar dependências de build (mínimo necessário)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copiar apenas requirements primeiro (cache layer)
COPY requirements.txt .

# Instalar dependências Python em /install
# Usar --prefix para instalar em local específico (economiza espaço)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt && \
    # Limpar cache do pip que possa ter ficado
    rm -rf /root/.cache/pip

# ========================================
# STAGE 2: Runtime - Imagem final mínima
# ========================================
FROM python:3.10-slim

# Metadados
LABEL maintainer="Datalid Team"
LABEL description="API REST para detecção de datas de validade - PRODUÇÃO"
LABEL version="3.0.0"

# Variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/usr/local \
    # Configurações da API
    API_HOST=0.0.0.0 \
    API_PORT=8000 \
    API_WORKERS=1 \
    # YOLO - ATUALIZADO para usar seu modelo treinado
    YOLO_MODEL_PATH=/app/experiments/1104/yolov8m-seg/weights/best.pt \
    # Logs
    LOG_LEVEL=INFO

# Instalar APENAS dependências runtime essenciais (OTIMIZADO)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # OpenCV e bibliotecas de imagem (CORRIGIDO)
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    # Tesseract OCR (apenas se realmente usar)
    tesseract-ocr \
    tesseract-ocr-por \
    tesseract-ocr-eng \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

WORKDIR /app

# Copiar dependências Python do builder (otimizado)
COPY --from=builder /install /usr/local

# Copiar código da aplicação (ordem otimizada para cache)
COPY src/ ./src/
COPY config/ ./config/
COPY requirements.txt .

# Copiar MODELO TREINADO (seu best.pt)
# IMPORTANTE: Garanta que este arquivo existe no seu repositório ou use SCP
COPY experiments/1104/yolov8m-seg/weights/best.pt ./experiments/1104/yolov8m-seg/weights/

# Criar diretórios necessários
RUN mkdir -p \
    uploads \
    outputs/api_results \
    logs \
    temp \
    e2e_results

# Criar usuário não-root (segurança)
RUN useradd -m -u 1000 apiuser && \
    chown -R apiuser:apiuser /app

# Mudar para usuário não-root
USER apiuser

# Expor porta
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()" || exit 1

# Comando padrão
CMD ["sh", "-c", "uvicorn src.api.main:app --host ${API_HOST} --port ${API_PORT} --workers ${API_WORKERS}"]